{
  "servers": {
    "ancharview": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/src/AncharView.Server/AncharView.Server.csproj"
      ]
    }
  }
}